<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jS5-SY-cuk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZooViewController" customModule="ZooManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-41-Odm">
                                <rect key="frame" x="20" y="111" width="350" height="679"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoo Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-sg-Gyf">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-94-bis">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="350" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-Pv-USg">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-rj-6CN">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Budget Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-Oj-wbQ">
                                                        <rect key="frame" x="230.66666666666666" y="0.0" width="119.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-Bz-CeB">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="350" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Salary Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-KX-tAI">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-ze-hNt">
                                                        <rect key="frame" x="302.66666666666669" y="0.0" width="47.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-bI-cQT">
                                                <rect key="frame" x="0.0" y="80.666666666666657" width="350" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04z-Rb-pv2">
                                                        <rect key="frame" x="234.33333333333334" y="0.0" width="115.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Pay Salaries"/>
                                                        <connections>
                                                            <action selector="paySalaries:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azf-Gh-OIe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-41-olq">
                                        <rect key="frame" x="0.0" y="243.66666666666669" width="350" height="140.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-rr-pgd">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Water Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-6g-e2G">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Water Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-CP-QSD">
                                                        <rect key="frame" x="240.66666666666671" y="0.0" width="109.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-k3-9hp">
                                                <rect key="frame" x="0.0" y="53.333333333333314" width="350" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Water Consumption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-94-Q91">
                                                        <rect key="frame" x="0.0" y="0.0" width="242.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Water." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-qk-sZS">
                                                        <rect key="frame" x="301.33333333333331" y="0.0" width="48.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-7E-CGh">
                                                <rect key="frame" x="0.0" y="106.66666666666663" width="350" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-Ht-dqV">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-dX-Ird">
                                                        <rect key="frame" x="178.66666666666663" y="0.0" width="171.33333333333337" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Increase water limit"/>
                                                        <connections>
                                                            <action selector="increaseWaterLimit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFk-9C-iTw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-p4-C2f">
                                        <rect key="frame" x="0.0" y="428.33333333333337" width="350" height="83.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add income or expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-ZP-DgI">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-B4-Bvg">
                                                <rect key="frame" x="0.0" y="23.999999999999996" width="350" height="59.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-sG-JEh">
                                                        <rect key="frame" x="0.0" y="13" width="188.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-ei-IG3">
                                                        <rect key="frame" x="226.33333333333334" y="0.0" width="123.66666666666666" height="59.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-RQ-W9L">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="25"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add  Income"/>
                                                                <connections>
                                                                    <action selector="addIncome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anN-8z-5Ux"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-r9-WW0">
                                                                <rect key="frame" x="0.0" y="35" width="123.66666666666667" height="24.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add Expense"/>
                                                                <connections>
                                                                    <action selector="addExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3P-Dr-iFU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-zF-hvF">
                                        <rect key="frame" x="0.0" y="556" width="350" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-gs-koT">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Assign Sitter to Animal"/>
                                                <connections>
                                                    <action selector="navigateAssigningPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ne1-i3-kP3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X59-oX-PCT">
                                                <rect key="frame" x="0.0" y="44.333333333333371" width="350" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show Animal &amp; Sitter List"/>
                                                <connections>
                                                    <action selector="navigateListingPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6w-gB-g0B"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-Ky-APt">
                                                <rect key="frame" x="0.0" y="88.666666666666629" width="350" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-td-CFZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add New Animal"/>
                                                        <connections>
                                                            <action selector="navigateAddingAnimalPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bh-sC-23a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-hS-iXl">
                                                        <rect key="frame" x="180" y="0.0" width="170" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add New Sitter"/>
                                                        <connections>
                                                            <action selector="navigateAddingSitterPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3b5-Hx-sCE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fvy-41-Odm" secondAttribute="bottom" constant="20" id="3tP-Oh-utx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fvy-41-Odm" secondAttribute="trailing" constant="20" id="Hd8-Kd-dID"/>
                            <constraint firstItem="Fvy-41-Odm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cnd-p0-7Uc"/>
                            <constraint firstItem="Fvy-41-Odm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ghQ-LG-tJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lyh-Zt-wLL"/>
                    <connections>
                        <outlet property="addIncomeOrExpenseTextField" destination="fyd-sG-JEh" id="Fi4-LY-1X6"/>
                        <outlet property="budgetAmountLabel" destination="0WW-Oj-wbQ" id="FGc-iW-uLi"/>
                        <outlet property="increaseWaterLimitTextField" destination="9Pn-Ht-dqV" id="v5z-JD-dyR"/>
                        <outlet property="totalSalaryAmountLabel" destination="7MM-ze-hNt" id="1Tn-te-fQV"/>
                        <outlet property="totalWaterConsumptionLabel" destination="Sdz-qk-sZS" id="lSe-4q-sKO"/>
                        <outlet property="waterLimitLabel" destination="oHz-CP-QSD" id="jW7-Pe-8f1"/>
                        <outlet property="zooNameLabel" destination="TEF-sg-Gyf" id="lc8-9q-tqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Sitter Adding View Controller-->
        <scene sceneID="fCj-Qj-fLN">
            <objects>
                <viewController storyboardIdentifier="SitterAddingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WkR-yk-OLm" customClass="SitterAddingViewController" customModule="ZooManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peH-Os-RUb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-2M-vRN">
                                <rect key="frame" x="20" y="67" width="350" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Sitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-jd-gbw">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-NV-f6R">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-kh-pyH">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-6y-d1j">
                                                <rect key="frame" x="211" y="0.0" width="139" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-mN-ihS">
                                        <rect key="frame" x="0.0" y="124.66666666666666" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-GI-SD8">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-Fk-NSH">
                                                <rect key="frame" x="208" y="0.0" width="142" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-l2-H8X">
                                        <rect key="frame" x="0.0" y="183.66666666666666" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-MH-6yK">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Fs-zSg">
                                                <rect key="frame" x="208" y="0.0" width="142" height="32"/>
                                                <segments>
                                                    <segment title="Female"/>
                                                    <segment title="Male"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-DK-oJN">
                                        <rect key="frame" x="0.0" y="239.66666666666671" width="350" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.002400331191" green="0.62022793170000001" blue="0.29227421580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addSitter:" destination="WkR-yk-OLm" eventType="touchUpInside" id="dKh-dR-Eyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="651-2S-0PH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ZJ-2M-vRN" firstAttribute="top" secondItem="651-2S-0PH" secondAttribute="top" constant="20" id="Jrg-q4-UwR"/>
                            <constraint firstItem="9ZJ-2M-vRN" firstAttribute="leading" secondItem="651-2S-0PH" secondAttribute="leading" constant="20" id="yRZ-bF-ERN"/>
                            <constraint firstItem="651-2S-0PH" firstAttribute="trailing" secondItem="9ZJ-2M-vRN" secondAttribute="trailing" constant="20" id="zsN-vz-1Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sitterExperienceTextField" destination="7vh-Fk-NSH" id="BNg-ff-0cB"/>
                        <outlet property="sitterGenderSegmentedControl" destination="gh2-Fs-zSg" id="8nt-be-KEp"/>
                        <outlet property="sitterNameTextField" destination="Uel-6y-d1j" id="C5a-rS-XYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwN-xf-B5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="4"/>
        </scene>
        <!--Animal Adding View Controller-->
        <scene sceneID="vqg-5H-hZe">
            <objects>
                <viewController storyboardIdentifier="AnimalAddingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nww-Dz-tnl" customClass="AnimalAddingViewController" customModule="ZooManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jR0-XZ-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-AR-JIW">
                                <rect key="frame" x="20" y="67" width="350" height="309.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Animal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-39-UYi">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="8Tn-uU-Sd7">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-4E-5zk">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-Sj-d13">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="183.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-XS-bPW">
                                        <rect key="frame" x="0.0" y="124.66666666666666" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Consumption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-Ra-APk">
                                                <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r21-eI-cri">
                                                <rect key="frame" x="166.33333333333337" y="0.0" width="183.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-1p-we2">
                                        <rect key="frame" x="0.0" y="183.66666666666666" width="350" height="66.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-sv-zcu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-gD-yD7">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="350" height="32"/>
                                                <segments>
                                                    <segment title="Cat"/>
                                                    <segment title="Dog"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Too-Wo-bzE">
                                        <rect key="frame" x="0.0" y="275" width="350" height="34.333333333333314"/>
                                        <color key="backgroundColor" red="0.002400331191" green="0.62022793170000001" blue="0.29227421580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addAnimal:" destination="Nww-Dz-tnl" eventType="touchUpInside" id="MR5-Yc-SCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uP1-kO-8sl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBc-AR-JIW" firstAttribute="leading" secondItem="uP1-kO-8sl" secondAttribute="leading" constant="20" id="ILh-ux-VAi"/>
                            <constraint firstItem="IBc-AR-JIW" firstAttribute="top" secondItem="uP1-kO-8sl" secondAttribute="top" constant="20" id="oIt-NQ-qQ2"/>
                            <constraint firstItem="uP1-kO-8sl" firstAttribute="trailing" secondItem="IBc-AR-JIW" secondAttribute="trailing" constant="20" id="wdl-CL-abo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalNameTextField" destination="lSU-Sj-d13" id="aI7-eI-amS"/>
                        <outlet property="animalTypeSegmentedControl" destination="PMJ-gD-yD7" id="biR-Xx-QQA"/>
                        <outlet property="waterConsumptionTextField" destination="r21-eI-cri" id="2Lu-HH-hZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr5-gQ-OdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="4"/>
        </scene>
        <!--Animal Sitter Listing View Controller-->
        <scene sceneID="T0P-OU-vCS">
            <objects>
                <viewController storyboardIdentifier="AnimalSitterListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9s8-Sk-ZcV" customClass="AnimalSitterListingViewController" customModule="ZooManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgd-GO-XqO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="St9-vc-3LO">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnj-Sk-789"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="St9-vc-3LO" firstAttribute="top" secondItem="gnj-Sk-789" secondAttribute="top" id="MRu-t6-Ig2"/>
                            <constraint firstItem="gnj-Sk-789" firstAttribute="trailing" secondItem="St9-vc-3LO" secondAttribute="trailing" id="NM9-eA-fMU"/>
                            <constraint firstItem="gnj-Sk-789" firstAttribute="bottom" secondItem="St9-vc-3LO" secondAttribute="bottom" id="Sjh-YT-pqs"/>
                            <constraint firstItem="St9-vc-3LO" firstAttribute="leading" secondItem="gnj-Sk-789" secondAttribute="leading" id="sfu-w6-6ag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalSitterTableView" destination="St9-vc-3LO" id="vph-tR-y8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWF-zj-drO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571" y="4"/>
        </scene>
        <!--Sitter Assigning View Controller-->
        <scene sceneID="wYJ-s6-8PT">
            <objects>
                <viewController storyboardIdentifier="SitterAssigningViewController" id="FKH-cm-HOf" customClass="SitterAssigningViewController" customModule="ZooManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnj-9n-KiZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-Mb-nSp">
                                <rect key="frame" x="20" y="67" width="350" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Sitter to Animal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-SE-gRa">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-Ak-cbG">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitter List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-AP-Em6">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-mA-I4u">
                                                <rect key="frame" x="174.33333333333337" y="0.0" width="175.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-lR-NvC">
                                        <rect key="frame" x="0.0" y="124.66666666666666" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Without Sitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-Ui-nsW">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-co-bqi">
                                                <rect key="frame" x="175" y="0.0" width="175" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jak-lq-vk2">
                                        <rect key="frame" x="0.0" y="183.66666666666666" width="350" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.002400331191" green="0.62022793170000001" blue="0.29227421580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Assign"/>
                                        <connections>
                                            <action selector="assignButtonClicked:" destination="FKH-cm-HOf" eventType="touchUpInside" id="ppx-49-7rG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3j-PN-Hxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWj-Mb-nSp" firstAttribute="leading" secondItem="z3j-PN-Hxh" secondAttribute="leading" constant="20" id="7Fo-QH-Pn3"/>
                            <constraint firstItem="z3j-PN-Hxh" firstAttribute="trailing" secondItem="UWj-Mb-nSp" secondAttribute="trailing" constant="20" id="ZrL-JS-knv"/>
                            <constraint firstItem="UWj-Mb-nSp" firstAttribute="top" secondItem="z3j-PN-Hxh" secondAttribute="top" constant="20" id="pbk-at-lGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalTextField" destination="Fng-co-bqi" id="xcG-gO-tNS"/>
                        <outlet property="sitterTextField" destination="aUR-mA-I4u" id="gPd-go-ega"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N6-eg-mlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReG-hg-Cfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jS5-SY-cuk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMU-ql-pDS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4T1-rF-zg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htm-Ud-Y6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
